import React from "react";
import styles from "./About.module.css";
import Footer from "../../Components/Footer/Footer";
import { Header } from "../../Components/Header/Header";

export const About = () => {
  return (
    <div className={styles.about}>
      <Header />
      <div className="container">
        <div className={styles.content}>
          <div className={styles.headText}>
            <h1>О нас</h1>
          </div>
          <div className={styles.box}>
            <p>
              Интернет магазин www.softech.kg начал действовать 30 декабря 2010
              года. Основными мотивами создания магазина стало отсутствие
              возможности приобрести широкий ассортимент проверенных надежных
              товаров в одном месте, неоправданно высокие розничные цены из за
              отсутствие оптимизации товара конечному покупателю, а также низкий
              уровень сервиса на рынке. Таким образом, миссией www.softech.kg
              является: предоставить широкий ассортимент товаров по лучшей цене
              и при этом обслуживание превзошло ожидания наших клиентов.
            </p>
            <p>
              Softech.kg предлагает на сегодняшний день около 1000 наименований
              продукции и услуг. Интернет магазин softech.kg сегодня – это Ваш
              центр покупок, где Вы можете приобрести более широкий ассортимент
              качественных товаров и услуг. Здесь Вы можете быть уверены, что
              получите товар самого оптимизированного по цене и в качестве. Мы
              сокращаем до минимума ваши расходы времени и денег. В тоже время,
              мы предлагаем Вам больше обзоров товаров, рецензий, а также
              информации о товарах, чтобы Вы были уверены, что принимаете
              наилучшее решение на основе полной информации. При этом,
              значительную роль играют отзывы и оценки самих покупателей. Вы
              также можете оформить и получить свой заказ в нашем офисе,
              находящимся в самом центре города Бишкек, в торговом центре Весна
              (Рахат Палас).
            </p>
            <p>
              Интернет магазин softech.kg постоянно улучшается и привносит
              инновации в свою деятельность, чтобы улучшить опыт покупки в
              магазине до невиданных горизонтов. Клиенты, однажды посещавшие
              сайт в начале деятельности и сегодня, удивляются разительным
              улучшениям и скорости изменений нашего Интернет магазина. Мы
              благодарны всем клиентам, которые прошли трудные моменты развития
              предприятия и с пониманием относились к сложностям и, казалось бы,
              непреодолимым барьерам, возникавшим на пути развития softech.kg.
              Сегодня, softech.kg – это полнофункциональный Интернет магазин,
              где Вы можете купить: сотовые телефоны и коммуникаторы стандартов
              GSM, Ноутбуки, Планшеты, компьютерные решения и комплектующие,
              фото и видеокамеры, бытовую технику. Мы специально можем найти для
              Вас необходимый Вам товар в ОАЭ и КНР При этом, вам не приходится
              выходить за пределы вашего офиса либо дома, когда на улице ужасно
              холодно либо знойно жарко. Вы оформляете заказ, указывая любое
              место и время доставки для Вас. Онлайн консультант всегда может
              Вам помочь при выборе товаров, порекомендовать из нескольких
              представленных на сайте, и просто решить ваши проблемы. Ведь
              Онлайн консультант создан специально для того, чтобы предлагать
              Вам решения, связанных с покупкой товаров на softech.kg! Мы будем
              рады, что Вы присоединитесь в сообщество softech.kg и станете его
              неотъемлемой частью. Ведь softech.kg это магазин, созданный
              специально, чтобы воплотить ваши желания и мечты!
            </p>
          </div>
        </div>
      </div>
      <Footer />
    </div>
  );
};
