import React from "react";
import styles from "./Delivery.module.css";
// components
import Footer from "../../Components/Footer/Footer";
import { Header } from "../../Components/Header/Header";
// icons
import { SlWallet } from "react-icons/sl";
import { BsCreditCard, BsCartX } from "react-icons/bs";

export const Delivery = () => {
  return (
    <div className={styles.delivery}>
      <Header />
      <div className="container">
        <div className={styles.content}>
          <div className={styles.wrapper}>
            <div className={styles.headText}>
              <h1>Доставка и оплата</h1>
            </div>
            <div className={styles.deliveryContent}>
              <div className={styles.deliveryBox}>
                <h1>Доставка</h1>
                <p>
                  В нашем интернет-магазине доступны следующие варианты доставки
                  заказа:
                </p>
                <div className={styles.deliveryLink}>
                  <div>
                    <a href="#">Курьерская доставка</a>
                  </div>
                  <div>
                    <a href="#">В отделение Почты Кыргызстана</a>
                  </div>
                  <div>
                    <a href="#">Доставка с примеркой</a>
                  </div>
                </div>
              </div>

              <div className={styles.deliveryBox}>
                <h1>Курьерская доставка</h1>
                <p>
                  Доставка производится в удобное для вас время и по удобному
                  для вас адресу. Для Вашего удобства Вы можете заказать
                  премиальную доставку в течение выбранного часа или 15 минут.
                </p>
                <h6>Стоимость доставки: от 270 c.</h6>
              </div>
              <div className={styles.deliveryBox}>
                <h1>Доставка с примеркой</h1>
                <p>
                  Доступна жителям крупных городов России при заказе до 10-ти
                  товаров.
                </p>
                <p>
                  Вы можете примерить понравившиеся вещи, полностью или частично
                  выкупить заказ, вернув курьеру то, что не подошло, время на
                  примерку 15 мин. На нижнее бельё примерка не распространяется,
                  но Вы можете провести визуальную проверку такого заказа.
                </p>
                <p>
                  Для Вашего удобства Вы можете заказать премиальную доставку с
                  примеркой в течение выбранного часа или 15 минут.
                </p>
                <p>
                  Ничего не подошло? Просто верните товар нашему курьеру,
                  оплатив только стоимость доставки (п.4, ст. 497 ГК РФ).
                </p>
                <h6>Стоимость доставки: от 300 c.</h6>
              </div>
              <div className={styles.deliveryBox}>
                <h1>В отделение Почты Кыргызстана</h1>
                <p>
                  Посылка будет доставлена на ваше почтовое отделение в срок от
                  одной до четырех недель с момента отправки посылки. Как только
                  ваша посылка достигнет места назначения, вы получите извещение
                  из ближайшего почтового отделения и сможете забрать свой
                  заказ. Ваша посылка будет находиться в почтовом отделении в
                  течение 15 дней. Вы можете продлить срок хранения посылки до
                  30 дней при обращении в отделение почтовой связи.
                </p>
                <h6>Стоимость доставки: от 350 с.</h6>
                <p>
                  Обращаем Ваше внимание, что доставка Почтой России доступна
                  только по предоплате.
                </p>
                <div style={{ marginTop: 30 }}>
                  <h2>
                    При покупке на сумму от 4000 рублей доставка бесплатная*
                  </h2>
                  <p>
                    *Действуют следующие ограничения: Условия не
                    распространяются на доставку день в день и премиальную
                    доставку (доставка в течение выбранного часа или 15 минут),
                    доставка осуществляется по действующим тарифам независимо от
                    стоимости покупки.
                  </p>
                </div>
              </div>
              <div className={styles.deliveryBox}>
                <h1>Минимальные сроки доставки</h1>
                <p>Москва и область: 1 день</p>
                <p>Санкт-Петербург и область: 1-2 дня</p>
                <p>Другие крупные города России: от 1 до 7 дней</p>
                <p>Отдаленные населенные пункты: от 10 дней</p>
                <p>
                  Другие подробности о доставке Вы можете уточнить круглосуточно
                  у наших специалистов по бесплатному телефону 8-800-250-05-57.
                </p>
              </div>
              <div className={styles.deliveryBox + " " + styles.deliveryPay}>
                <h1>Оплата</h1>
                <div>
                  <h2>Наличными</h2>
                  <SlWallet size={40} />
                  <p>
                    Оплата заказа производится наличными в рублях в момент
                    получения заказа, при выборе доставки курьерской службой,
                    ПВЗ или самовывозом из магазина собственной розничной сети.
                  </p>

                  <p>
                    Другие подробности о доставке Вы можете уточнить
                    круглосуточно у наших специалистов по бесплатному телефону
                    8-800-250-05-57.
                  </p>
                </div>
                <div>
                  <h2>Банковской картой</h2>
                  <BsCreditCard size={40} />
                  <p>
                    При оформлении заказа на сайте мы принимаем к оплате
                    банковские карты платежных систем Visa (включая Electron),
                    MasterCard и Maestro, CUP, МИР. Для оплаты банковской картой
                    курьеру при оформлении заказа выберите соответствующий
                    способ оплаты.
                  </p>

                  <p>
                    Для осуществления платежа Вам потребуется сообщить данные
                    Вашей пластиковой карты. Передача этих сведений производится
                    с соблюдением всех необходимых мер безопасности. Данные
                    будут сообщены только на авторизационный сервер Банка по
                    защищенному каналу (протокол SSL 3.0). Информация передается
                    в зашифрованном виде и сохраняется только на
                    специализированном сервере платежной системы. Сайты и
                    магазины не знают и не хранят данные по вашей пластиковой
                    карте.
                  </p>
                </div>
                <div>
                  <h2>Отмена заказа</h2>
                  <BsCartX size={40} />
                  <p>
                    Обратите внимание, что после подтверждения заказа, у вас не
                    будет возможности самостоятельно его отменить.
                  </p>

                  <p>
                    Если Вы передумали и хотите отказаться от заказа после того,
                    как подтвердили его, позвоните на нашу горячую линию
                    8-800-250-05-57.
                  </p>
                  <p>
                    Если Вы неправильно указали какую-либо информацию в заказе и
                    уже подтвердили его, позвоните на горячую линию и мы
                    постараемся Вам помочь.
                  </p>
                  <p>
                    Просим учесть, что в случае отмены предоплаченного заказа,
                    после этапа отгрузки, возврат денежных средств
                    осуществляется без учета стоимости доставки (п.4, ст. 497 ГК
                    РФ). Возврат производится на ту банковскую карту, с которой
                    ранее производилась оплата. В случае отмены предоплаченного
                    заказа до отгрузки, возврат денежных средств осуществляется
                    со стоимостью доставки.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <Footer />
    </div>
  );
};
